·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.0      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|·············|················
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)    │
·············|·················|··············|·············|·············|·············|················
|  ERC20     ·  approve        ·           -  ·          -  ·      46251  ·          2  ·            -  │
·············|·················|··············|·············|·············|·············|················
|  Wallet    ·  depositETH     ·           -  ·          -  ·      49303  ·          2  ·            -  │
·············|·················|··············|·············|·············|·············|················
|  Wallet    ·  depositToken   ·           -  ·          -  ·      90942  ·          2  ·            -  │
·············|·················|··············|·············|·············|·············|················
|  Wallet    ·  withdrawETH    ·           -  ·          -  ·      50922  ·          2  ·            -  │
·············|·················|··············|·············|·············|·············|················
|  Wallet    ·  withdrawToken  ·           -  ·          -  ·      74092  ·          2  ·            -  │
·------------|-----------------|--------------|-------------|-------------|-------------|---------------·